# short-url-backend-public

./: LICENSE  README.md  pom.xml
src/main/java/com/hgc/shortenerbackend/: ShortenerBackendApplication.java
src/main/java/com/hgc/shortenerbackend/controller/: LinkController.java
src/main/java/com/hgc/shortenerbackend/entity/: Link.java
src/main/java/com/hgc/shortenerbackend/entity/dto/: AcortarRequest.java  ErrorResponse.java  QrGenerateRequest.java
src/main/java/com/hgc/shortenerbackend/exceptions/: GlobalExceptionHandler.java
src/main/java/com/hgc/shortenerbackend/repository/: LinkRepository.java
src/main/java/com/hgc/shortenerbackend/service/: LinkService.java  LinkServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hgc/shortenerbackend/: ShortenerBackendApplicationTests.java
