spring.datasource.url="url bbdd"
spring.datasource.username="username bbdd"
spring.datasource.password="password bd"
spring.jpa.properties.hibernate.dialect="dialect sql"

#properties
clave.secreta="Inserte su clave secreta"
algoritmo="Inserte su algoritmo de encriptación
